import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        /*int t=sc.nextInt();
        sc.nextLine();
        for(int i=0;i<t;i++)
        {*/
        String z="";
        int i , j;
        System.out.println("Enter String");
            String s=sc.nextLine();
            char arr[]=s.toCharArray();
            for( i=0;i<arr.length;i++)
            {
                for ( j=0;j<i;j++)
                    if(arr[i]==arr[j])
                        break;
                    if(i==j)
                        z=z+arr[i];
            }
            char arr1[]=z.toCharArray();
        System.out.println(z);
            char ch;
            int c=0,x=0;
            for(j=0;j<arr1.length;j++)
            {
                c=0;
                for(int k=0;k<z.length();k++)
                {
                    ch=z.charAt(k);
                    if(arr[j]==ch)
                    {
                        ++c;
                    }
                }
                if(c>0)
                    x=x+1;
            }
            System.out.println(x);
        //}
    }
}
