import java.io.*;
import java.util.*;
import java.util.Scanner.*;

public class Solution {

    public static void main(String[] args)  
    { 
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int l=s.length();
        int c=0;
        int d=0;
        int x=0;
        for(int i=0;i<l;i++)
        {   
            if(s.charAt(i)=='1')
            { d=0;
                c++;
                if (c>=7)
                {System.out.print("YES");
                 x++;
                break;}
            }
            else if (s.charAt(i)=='0')
            {  c=0;
                d++;
                if(d>=7)
                {
                    System.out.print("YES");
                    x++;
                    break;
                }}     
            }
        if(x==0)
            System.out.print("NO");               
}
}
    
    
