import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        int n1=n-1,i,k=0;
        //String  a[]=sc.nextLine().split(" ");
        int arr[]=new int [n];
        int arr1[]=new int[n];
        for ( i=0;i<n;i++)
            arr[i]=sc.nextInt();
        for ( i=0;i<n;i++)
            { if (arr[i]==0)
                arr1[n1--]=arr[i];

           else
            {  arr1[k]=arr[i];
           k++;}
        }
        for ( i=0;i<n;i++)
            System.out.print(arr1[i]+" ");
    }
}
